@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /* ## Colors */

    /* ### Primary */
    
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    
    /* ### Neutral */
    
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --border-radius: 0.5rem;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-size: 60rem, 95rem;
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
}

h1 {
    color: var(--very-dark-magenta);
    font-size: 4rem;
    font-weight: 700;
}

h2, h3 {
    font-weight: 500;
}

p {
    font-weight: 400;
}


.content {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.section-top {
    display: flex;
}

.call-to-action h1{
    padding-right: 10rem;
}

.call-to-action .description p{
    color: var(--dark-grayish-magenta);
    font-size: 1.25rem;
    padding: 2rem 0;
    padding-right: 10rem;
    line-height: 1.5rem;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.rating {
    width: 25rem;
    background-color: var(--light-grayish-magenta);
    display: flex;
    gap: 2rem;
    align-items: center;
    border-radius: var(--border-radius);
    padding: 1.25rem 2.25rem;
}

#r-2 {
    margin-left: 5rem;
}

#r-3 {
    margin-left: 10rem;
}

.rating h2 {
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 1.15rem;
}

.section-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.card {
    background-color: var(--very-dark-magenta);
    border-radius: var(--border-radius);
    padding: 2rem;
}

#c-2 {
    margin-bottom: -1rem;
    margin-top: 1rem;
}

#c-3 {
    margin-bottom: -2rem;
    margin-top: 2rem;
}

.card img {
    width: 3rem;
    border-radius: 50%;
}

.card h3, .card p {
    color: var(--light-grayish-magenta);
}

.card .info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.card .info .details .name {
    font-weight: 500;
    font-size: 1.25rem;
    padding: 0.25rem 0;
}

.card .info .details .type {
    font-size: 1.15rem;
    font-weight: 400;
    color: var(--soft-pink);
}

.card .review p{
    font-size: 1.25rem;
    padding: 1rem 0;
    line-height: 1.5rem;
}

footer {
    position: absolute;
    bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 500px) {

    body {
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
        background-size: 25rem, 20rem;
    }

    .content {
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        margin: 5rem 2rem;
    }

    .section-top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .call-to-action {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .call-to-action h1{
        font-size: 3rem;
        padding: 0;
    }
    
    .call-to-action .description p{
        font-size: 1.25rem;
        padding: 2rem 0;
        line-height: 1.5rem;
    }
    
    .rating {
        width: 20rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        border-radius: var(--border-radius);
        padding: 1rem;
    }

    #r-1, #r-2, #r-3 {
        margin: 0;
    }

    #c-1, #c-2, #c-3 {
        margin: 0;
    }
    .section-bottom {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    footer {
        position: initial;
    }
}
